# Thrift

./: pom.xml
src/main/java/com/ifeng/pagevec/impl/: Client.java  PagevecCassan.java  PagevecClient.java  TestClient.java
src/main/java/com/ifeng/pagevec/inter/: PagevecService.java
src/main/java/com/ifeng/prestoJDBC/test/: PrestoJDBCTest.java
src/main/java/com/ifeng/uimg/Interface/: Interests.java  Label.java  Props.java  UimgService.java  Uimglabels.java
src/main/java/com/ifeng/uimg/impl/: Client.java  Server.java  TestClient.java  UimgImpl.java
src/main/resources/: DoRandom  UimgImpl  json.thrift  uimg4.thrift  uimg5.thrift
